{
	"name": "7pointaudio",
	"version": "1.0.0",
	"main": "sevenpointaudio.js",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/7PointTechnologies/companion-module-sevenpointtechnologies-7pointaudio.git"
	},
	"dependencies": {
		"@companion-module/base": "^1.5.0"
	},
	"devDependencies": {
		"@companion-module/tools": "^2.3.0"
	
	}
}
